Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nss_updatedb
Upstream-Contact: PADL Software Pty Ltd <enquiry@padl.com>
Source: https://github.com/PADL/nss_updatedb

Files: *
Copyright: 2004-2008 PADL Software Pty Ltd.
License: GPL-2+

Files: debian/*
Copyright: 2005-2013 Guido Günther <agx@sigxcpu.org>
           2010      Jari Aalto <jari.aalto@cante.net>
           2021-2024 Fabio Augusto De Muzio Tobich <ftobich@debian.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
